# buildSrc

./: LICENSE  README.md  base-module.gradle
buildSrc/: README.md
buildSrc/src/main/kotlin/: Core.kt  DaggerHilt.kt  ExternalLib.kt  Google.kt  Modules.kt  ProjectConfig.kt  Room.kt  Testing.kt
src/main/kotlin/: AndroidX.kt  Coroutines.kt
